@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #FFEFED;
  color: #333;
  text-align: center;
  leading-trim: both;
  text-edge: cap;
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
}

.container {
  max-width: 1760px;
  width: 100%;
  margin: 0 auto;
  padding: 0px 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat Alternates";
  font-weight: 700;
  color: #111;
  line-height: 150%;
}

h1 {
  font-size: 60px;
  line-height: 80px;
}

h2 {
  font-size: 40px;
  line-height: 150%;
}

h3 {
  font-size: 32px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 22px;
}

h6 {
  font-size: 18px;
}

.section-title {
  text-align: center;
}
.section-title p {
  margin-bottom: 0px;
}

@keyframes smoothSlider {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.pigcoin-header {
  gap: 20px;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 30px 20px;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

.header-right a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-btn {
  height: 50px;
  width: 150px;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
}
.header-btn.buy-btn {
  border-radius: 50px;
  background: #F02F66;
  box-shadow: 0px 3px 0px 0px #9D2245;
  height: 50px;
  width: 150px;
  color: #FFFFFF;
}
.header-btn.tweet-btn {
  border-radius: 50px;
  border: 2px solid rgba(240, 47, 102, 0.5);
  background: #FFEFED;
  box-shadow: 0px 3px 0px 0px #9D2245;
  height: 50px;
  width: 150px;
  color: #F02F66;
}

.banner-section {
  padding-top: 70px;
  padding-bottom: 120px;
}

.banner-icon {
  margin: auto;
  margin-bottom: 70px;
  text-align: center;
}

.banner-content {
  max-width: 793px;
  width: 100%;
  margin: auto;
  text-align: center;
}
.banner-content h1 {
  margin-bottom: 50px;
  margin-top: 0px;
}
.banner-content p {
  margin-bottom: 60px;
  font-size: 18px;
  font-weight: 500;
  line-height: 36px;
}
.banner-content h4 {
  margin-bottom: 30px;
}
.banner-content ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.banner-content ul.banner-btn-list1 {
  margin-bottom: 50px;
}
.banner-content ul.banner-btn-list1 button {
  background: transparent;
  width: 190px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  color: #F02F66;
  font-size: 18px;
  font-weight: 700;
  line-height: 36px; /* 200% */
  text-transform: uppercase;
  border-radius: 30px;
  border: 2px solid rgba(240, 47, 102, 0.5);
  padding: 10px;
  box-shadow: 0px 3px 0px 0px transparent;
  transition: 0.3s;
}
.banner-content ul.banner-btn-list1 button:hover {
  border-radius: 30px;
  border: 2px solid #9D2245;
  background: #FFEFED;
  box-shadow: 0px 3px 0px 0px #9D2245;
}
.banner-content ul.chart-list {
  margin-bottom: 60px;
  gap: 60px;
}
.banner-content ul.chart-list li .chart-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  gap: 15px;
  color: #111;
  font-size: 18px;
  font-weight: 700;
  line-height: 200%;
  text-transform: uppercase;
  border: none;
  transition: 0.3s;
  position: relative;
}
.banner-content ul.chart-list li .chart-btn::after {
  content: "";
  height: 32px;
  width: 2px;
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  right: -30px;
}
.banner-content ul.chart-list li:nth-last-child(1) .chart-btn::after {
  display: none;
}
.banner-content ul.banner-btn-list2 button {
  background: transparent;
  width: 190px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  color: #111111;
  font-size: 18px;
  font-weight: 700;
  line-height: 36px; /* 200% */
  text-transform: uppercase;
  border-radius: 30px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  padding: 10px;
  box-shadow: 0px 3px 0px 0px transparent;
  transition: 0.3s;
}
.banner-content ul.banner-btn-list2 button:hover {
  border-radius: 30px;
  border: 2px solid rgba(0, 0, 0, 0.4);
  background: #FFEFED;
  box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.4);
}

.what-is-pigcoin-card {
  background: #284654;
  border-radius: 50px;
  padding: 100px 115px;
  max-width: 1400px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.what-is-pigcoin-card h2 {
  color: #FFFFFF;
  margin-bottom: 30px;
  background: transparent;
}
.what-is-pigcoin-card p {
  max-width: 820px;
  margin: auto;
  color: #FFFFFF;
  margin-bottom: 70px;
}
.what-is-pigcoin-card ul {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0px -25px;
  flex-wrap: wrap;
  list-style: none;
  padding: 0px;
}
.what-is-pigcoin-card ul li {
  padding: 0px 25px;
  width: 50%;
}

.what-is-pigcoin-img {
  margin-bottom: -160px;
  margin-top: -60px;
  z-index: 1;
}

.pigcoin-intro-card {
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.1);
  padding: 45px 40px 40px 120px;
  min-height: 250px;
  position: relative;
  text-align: left;
}
.pigcoin-intro-card .card-number {
  position: absolute;
  top: 0px;
  left: 30px;
  height: 85%;
  width: 60px;
  text-align: center;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
  padding-top: 48px;
}
.pigcoin-intro-card .card-number h2 {
  color: #FFFFFF;
  margin: 0px;
}
.pigcoin-intro-card .card-title {
  color: #FFF;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pigcoin-intro-card p {
  margin-bottom: 0px;
}

.faq-section {
  padding-top: 170px;
  padding-bottom: 100px;
}
.faq-section .section-title {
  margin: auto;
  max-width: 441px;
  width: 100%;
  margin-bottom: 50px;
}

.faq-content {
  max-width: 770px;
  width: 100%;
  margin: auto;
}

.pig-accordion-item {
  background-color: transparent;
  border-radius: 20px !important;
  overflow: hidden;
  border: none;
  margin-bottom: 20px;
  background: #FFE2E5;
}
.pig-accordion-item .accordion-header .accordion-button {
  background: #FFE2E5;
  padding: 26px 58px 26px 30px;
  position: relative;
  outline: none;
  border: none;
  box-shadow: none;
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  font-family: "DM Sans";
}
.pig-accordion-item .accordion-header .accordion-button:focus {
  outline: none;
  border: none;
  box-shadow: none;
}
.pig-accordion-item .accordion-header .accordion-button::before {
  content: url(../../assets/images/icons/plus.svg);
  position: absolute;
  right: 30px;
  top: 26px;
  transition: 0.5s;
}
.pig-accordion-item .accordion-header .accordion-button:not(.collapsed) {
  color: #111;
}
.pig-accordion-item .accordion-header .accordion-button:not(.collapsed)::before {
  transform: rotate(315deg);
}
.pig-accordion-item .accordion-header .accordion-button::after {
  display: none !important;
}

.pig-accordion-item.active {
  border-radius: 20px;
  background: #FFE2E5;
  box-shadow: 0px 4px 0px 0px #9D2245;
}

.pig-accordion-body {
  padding: 0px 30px 35px 30px;
}
.pig-accordion-body p {
  margin-bottom: 0px;
  font-weight: 500;
  text-align: left;
}

.pig-sticker-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 60px;
  overflow: hidden;
  gap: 85px;
}
.pig-sticker-list ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0px;
  margin: 0px;
  gap: 85px;
  animation: smoothSlider 30s linear infinite;
}

.checkin-section {
  padding-top: 120px;
}

.checkin-card {
  border-radius: 70px;
  border: 2px solid rgba(0, 0, 0, 0.4);
  background: #FFEFED;
  box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.4);
  max-width: 570px;
  width: 100%;
  margin: auto;
  padding: 20px 35px;
  margin-top: 35px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.checkin-card .pig-icon {
  min-height: 60px;
  min-width: 60px;
  max-height: 60px;
  max-width: 60px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.checkin-card .pig-icon img {
  position: absolute;
  height: 100%;
  width: 100%;
}

.pig-checkin-text {
  text-align: left;
}
.pig-checkin-text h5 {
  margin-bottom: 10px;
  margin-top: 0px;
}
.pig-checkin-text p {
  margin-bottom: 0px;
}

.tokenomics-section {
  padding-top: 117px;
  padding-bottom: 120px;
}
.tokenomics-section .section-title {
  max-width: 441px;
  width: 100%;
  margin: auto;
  margin-bottom: 60px;
}

.tokenomics-content {
  max-width: 1170px;
  width: 100%;
  margin: auto;
}

.tokenomics-card {
  border-radius: 20px;
  background: #FFE2E4;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  text-align: left;
}
.tokenomics-card.tokenomics-card3 {
  padding: 29px 21px 29px 40px;
}
.tokenomics-card h5 {
  margin-bottom: 0px;
}
.tokenomics-card h6 {
  color: #111;
  font-family: "DM Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
  margin-bottom: 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 90%;
}
.tokenomics-card p {
  margin-bottom: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.trade-section {
  padding-bottom: 100px;
}

.trade-content {
  padding-top: 60px;
}
.trade-content ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 40px;
}
.trade-content ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 230px;
  padding: 10px 10px;
  color: #F02F66;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  border-radius: 30px;
  border: 2px solid rgba(240, 47, 102, 0.5);
  text-decoration: none;
}

.trade-address-section {
  border-radius: 35px;
  border: 2px solid rgba(240, 47, 102, 0.5);
  background: #FFF;
  height: 60px;
  max-width: 690px;
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 33px;
}
.trade-address-section .trade-dropdown {
  max-width: 200px;
  min-width: 200px;
  position: relative;
  border-right: 2px solid rgba(240, 47, 102, 0.5);
}
.trade-address-section .trade-dropdown select {
  border: none;
  outline: none;
  background: transparent;
  color: #111;
  text-align: center;
  font-family: "DM Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  height: 58px;
  width: 100%;
  text-align: left;
  padding: 5px 25px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.trade-address-section .trade-dropdown::after {
  content: url(../../assets/images/icons/drop-icon.svg);
  position: absolute;
  right: 16px;
  top: 13px;
}
.trade-address-section .trade-address {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  overflow: hidden;
  max-width: 100%;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.trade-address-section .trade-address .hidden {
  display: none;
}
.trade-address-section .trade-address p {
  color: #111;
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
  margin-bottom: 0px;
}
.trade-address-section .trade-address .copy-btn {
  background: transparent;
  border: none;
  outline: none;
  padding: 0px;
}
.trade-address-section .trade-address .copied {
  display: none;
  color: #F02F66;
  font-size: 14px;
}

.trade-logo {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  max-width: 390px;
  width: 100%;
  margin: auto;
}

.loved-community-section {
  padding-bottom: 30px;
}
.loved-community-section h4 {
  margin-bottom: 32px;
}

.community-list {
  position: relative;
  overflow: hidden;
  max-width: 1170px;
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 53px;
  gap: 65px;
}
.community-list ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 65px;
  list-style: none;
  padding: 0px;
  margin: 0px;
  animation: smoothSlider 30s linear infinite;
}
.community-list::after {
  content: "";
  width: 170px;
  height: 100%;
  background: linear-gradient(90deg, #FFEFED 0%, rgba(255, 239, 237, 0) 100%);
  position: absolute;
  left: 0px;
  top: 0px;
}
.community-list::before {
  content: "";
  width: 170px;
  height: 100%;
  background: linear-gradient(90deg, rgba(255, 239, 237, 0) 0%, #FFEFED 100%);
  position: absolute;
  right: 0px;
  top: 0px;
}